<!DOCTYPE html>

<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116277308-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-116277308-2');

    </script>

    <title>Payfone Challenge | Nick Carbone's Portfolio</title>
    <style>
        h1 {
            color: blue;
            font-family: Arial, sans-serif;
            padding: 100px 0;
            text-align: center;
        }
        
        #container {
            align-content: center;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        
        #text {
            width: 50%;
        }
        
        #target {
            width: 50%;
        }

        @media screen and (max-width: 600px) {

            #container {
                flex-direction: column;
            }
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="text">
            <h1>This is some text</h1>
        </div>
        <div id="target"></div>
    </div>

    <script src="js/lottie.js" type="text/javascript"></script>
    <script>
        const target = document.getElementById('target');
        
        lottie.loadAnimation({
            container: target, // the dom element that will contain the animation
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: './js/animation.json' // the path to the animation json
        });

    </script>
    
    


</body>

</html>
