<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116277308-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-116277308-2');

    </script>

    <title>Prove | Nick Carbone's Portfolio</title>
    <link href=" style2.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="./site_images/self.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap" rel="stylesheet">


</head>

<body>
  <a href="./index.html#start-projects" class="float"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
        </svg></a>
    <div class="wrapper">
      
              <div class="landing-heading-1" style="margin: auto; width: 45%;">
                <h1 class="uppercase"></h1><img src="https://cdn.glitch.com/02f46b3b-02ce-4bc4-ba56-c133cf52c25c%2FProve_Interim_White_Logo_1330px.png?v=1601299104537" style="width: 100%">
        </div>
      
                                              <div class="flex">
            <div class="flex-image6">
                <p style="text-align: center;">As the lead designer at <a href="https://prove.com/" target="_blank">Prove</a> (Formerly <a href="https://payfone.com/" target="_blank">Payfone</a>) my position was to handle all design related aspects of the company. This also includes being the lead of the company wide redesign of a multi-million dollar premier brand. Using Adobe Illustrator and XD, I had the opportunity to design the companies new logo, website, style guide, and all brand and sales assets. Below are a few examples of different works I have created  throughout my time at Prove.</p>
            </div>
        </div>
      
                      <div class="landing-heading-2">
            <div class="underline-2">
                <h1 class="uppercase">01. Videos</h1>
            </div>
                        
                        <div class="vd">
                          <video width="100%" controls>
                            <source src="https://cdn.glitch.com/02f46b3b-02ce-4bc4-ba56-c133cf52c25c%2FHighRiskComm.mp4?v=1601250407534" type="video/mp4" />
                          </video>
                        </div>
                            </div>
  
          <div class="landing-heading-2">
            <div class="underline-2">
                <h1 class="uppercase">02. Interactive Sales Demos</h1>
            </div>
        </div>
                  
                                                                <div class="flex">
            <div class="flex-image6">
                <p style="text-align: center;">The trickiest part about selling API’s is that very hard for non-technical users to understand what your products are. We found that utilizing Figma to create and build interactive demos that demonstrate our API’s capabilities greatly impacted the success rate of our Sales Team. Depending on the client, I would design and build a white labeled or branded demo to help our team demonstrate our products to the potential clients.<br><br>This directly resulted in building a portfolio of<br><strong>1,000+ enterprise customers, including 8 of the top 10 US banks</strong>.</p>
                <p style="text-align: center;"> Click the screens to try the demos below! </p>
            </div>
        </div>
                  

  <div id="main">
    <div id="iphone-x"><iframe style="margin: 0px auto; display: block;" xml="lang" src="https://xd.adobe.com/embed/09e767a9-6cae-479c-610b-26bf2545a596-7fd6/?fullscreen" width="560" height="672" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
    <div id="iphone-x"><iframe style="margin: 0px auto; display: block;" xml="lang" src="https://xd.adobe.com/embed/8be52d3f-52f7-4ece-7f35-eb47be393cd5-fdd4/?fullscreen" width="560" height="672" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
  </div>
      
                <div class="landing-heading-2">
            <div class="underline-2">
                <h1 class="uppercase">03. Landing Page Design and Development</h1>
            </div>
        </div>
      
                                                    <div class="flex">
            <div class="flex-image6">
                <p style="text-align: center;">Part of my role at Prove was to work alongside the Marketing Team to help with Marketing campaigns. I would be tasked with design, development and implementation of marketing assets such as  landing pages and product pages. To accomplish this I would draft a design in Figma and then begin coding the design using  HTML, CSS, and JavaScript. After the page was functional I would implement the page into Hubspot, so we were tracking analytics and leads that the Marketing team can use.<br><br>These efforts resulted in propelling the company to an increase in client acquisition and web traffic by&nbsp;<strong>238%</strong>.</p>
            </div>
        </div>
                  <div class="flex2">
                <div class="flex-item3">
                  <img src="https://cdn.glitch.com/02f46b3b-02ce-4bc4-ba56-c133cf52c25c%2FTrustPortal_Landing.png?v=1601305267929" style="width:100%;">
                </div>
                <div class="flex-item3">
                    <img src="https://cdn.glitch.com/02f46b3b-02ce-4bc4-ba56-c133cf52c25c%2FTelehealth_Landing.png?v=1601305267695" style="width:100%;">
                </div>
                <div class="flex-item3">
                    <img src="https://cdn.glitch.com/02f46b3b-02ce-4bc4-ba56-c133cf52c25c%2FUK_landing.png?v=1601305267949" style="width:100%;">
                </div>
            </div>
      
                      <div class="landing-heading-2">
            <div class="underline-2">
                <h1 class="uppercase">04. Lottie Animations</h1>
            </div>
                  <div class="lottie-flex">
                  <div class="lottie">
                                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player
            src="https://assets7.lottiefiles.com/packages/lf20_dej90wmp.json"
            background="transparent"
            speed="1"
            style="width:100%; height: 100%;"
            loop
            autoplay
          ></lottie-player>
                  </div>
                                    <div class="lottie">
                                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player
            src="https://assets4.lottiefiles.com/packages/lf20_GjBSVV.json"
            background="transparent"
            speed="1"
            style="width:90%; height: 90%;"
            loop
            autoplay
          ></lottie-player>
                  </div>
                          </div>
                  
                                                      <div class="lottie">
                                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player
            src="https://assets3.lottiefiles.com/packages/lf20_lyBoxK/demo 2/PreFill_Animation.json"
            background="transparent"
            speed="1"
            style="width:85%; height: 85%; margin:auto;"
            loop
            autoplay
          ></lottie-player>
                  </div>
      </div>
      
  </div>
</body>

<style>
  body { 
  background-image: url("");
  background-size: cover;
  background-position: center;
}
  
   .custom-body {
    padding : 0px;
    }
  
  iframe {
    margin-left: -125px !important;
  }

#main {
  min-height: 100vh; 
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

#iphone-x {
  position: relative;
  flex-wrap:wrap;
  margin: 40px auto;
  width: 310.5px;
  height: 672px;
  border-radius: 30px;
  background-color: #1f1f1f;
  box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 20px #111, 8px 8px 40px #000;
  overflow: hidden;
  
  &:before,
  &:after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  // home button indicator
  &:after {
    bottom: 7px;
    width: 140px;
    height: 4px;
    background-color: #f2f2f2;
    border-radius: 10px;
  }
  
  // frontal camera/speaker frame
  &:before {
    top: 0px;
    width: 56%;
    height: 30px;
    background-color: #1f1f1f;
    border-radius: 0px 0px 40px 40px;
  }
  
  // speaker
  #speaker {
    position: absolute;
    top: 0px;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, 6px);
    height: 8px;
    width: 15%;
    background-color: #101010;
    border-radius: 8px;
    box-shadow: inset 0px -3px 3px 0px rgba(256, 256, 256, 0.2);
  }
  
  // camera
  #camera {
    position: absolute;
    left: 10%;
    top: 0px;
    z-index: 3;
    transform: translate(180px, 4px);
    width: 12px;
    height: 12px;
    background-color: #101010;
    border-radius: 12px;
    box-shadow: inset 0px -3px 2px 0px rgba(256, 256, 256, 0.2);
    
    &:after {
      content: '';
      position: absolute;
      background-color: #2d4d76;
      width: 6px;
      height: 6px;
      top: 2px;
      left: 2px;
      top: 3px;
      left: 3px;
      display: block;
      border-radius: 4px;
      box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5);
    }
  }
  
}
  
  @media only screen and (max-width: 768PX){
    
  iframe{
   margin-left: -125px !important;
  }
    
  .custom-header {
    position: relative;
    }
    
    .header-container-wrapper{
      display: none;      
    }
  
  .custom-body {
    padding : 0px;
    }
  
  .main{
     min-height: 90vh;
    }
    
  }
</style>